<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		
		<!-- Additional Properties -->
		<RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
		<ReportAnalyzer>true</ReportAnalyzer>
		<Features>strict</Features>
		<Deterministic>true</Deterministic>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<NoWarn>$(NoWarn);CA1014</NoWarn>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>

		<TreatWarningsAsErrors Condition="$(ContinuousIntegrationBuild) == 'true' OR '$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
		<EnforceCodeStyleInBuild Condition="$(ContinuousIntegrationBuild) == 'true' OR '$(Configuration)' == 'Release'">true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<!-- Analyzers -->
	<ItemGroup>
		<PackageReference Include="Meziantou.Analyzer" Version="1.0.701">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="AsyncFixer" Version="1.5.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.1.46">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<!-- Editor Configs -->
	<ItemGroup>
		<!-- Add all editorconfig files -->
		<EditorConfigFiles Include="$(MSBuildThisFileDirectory)\..\..\Configs\*.editorconfig" />
		<EditorConfigFiles Condition="$(UseResharper) == 'true'" Include="$(MSBuildThisFileDirectory)\..\..\Configs\Resharper\*.editorconfig" />
	</ItemGroup>

	<!-- Banned Symbols -->
	<PropertyGroup>
		<IncludeDefaultBannedSymbols Condition="$(IncludeDefaultBannedSymbols) == ''">true</IncludeDefaultBannedSymbols>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)\..\..\Configs\BannedSymbols.txt" Condition="$(IncludeDefaultBannedSymbols) == 'true'" Visible="false" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FuelStation.EF\FuelStation.EF.csproj" />
		<ProjectReference Include="..\..\FuelStation.Model\FuelStation.Model.csproj" />
		<ProjectReference Include="..\Client\FuelStation.Blazor.Client.csproj" />
		<ProjectReference Include="..\Shared\FuelStation.Blazor.Shared.csproj" />
	</ItemGroup>


</Project>
