# FuelStationManager

./: FuelStation.sln  LICENSE  README.md
BUnits/: FuelStation.BUnits.csproj  TestingComponentGenericList.razor  TestingComponentHelloWorld.razor  _Imports.razor
Configs/: Analyzers.editorconfig  BannedSymbols.txt  CodingStyle.editorconfig  NamingConvention.editorconfig
Configs/Resharper/: Resharper.editorconfig  ResharperAnalyzers.editorconfig
FuelStation.Blazor/Client/: FuelStation.Blazor.Client.csproj  _Imports.razor
FuelStation.Blazor/Client/Components/: EntityList.razor  EntityList.razor.cs  IEntityList.cs  MyCustomerFragment.razor  MyEmployeeFragment.razor
FuelStation.Blazor/Client/Pages/: CustomerEdit.razor  CustomerEdit.razor.cs  CustomerList.razor  CustomerList.razor.cs  EmployeeEdit.razor  EmployeeEdit.razor.cs  EmployeeList.razor  EmployeeList.razor.cs  HelloWorld.razor  Index.razor  Index.razor.cs  ItemEdit.razor  ItemEdit.razor.cs  ItemList.razor  ItemList.razor.cs  Login.razor  Login.razor.cs  MonthlyLedger.razor  MonthlyLedger.razor.cs
FuelStation.Blazor/Client/Properties/: launchSettings.json
FuelStation.Blazor/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FuelStation.Blazor/Client/wwwroot/: index.html
FuelStation.Blazor/Client/wwwroot/css/: app.css
FuelStation.Blazor/Server/: FuelStation.Blazor.Server.csproj  Program.cs
FuelStation.Blazor/Server/Controllers/: CustomerController.cs  EmployeeController.cs  ItemController.cs  TransactionController.cs  UtilityController.cs
FuelStation.Blazor/Server/Pages/: Error.cshtml.cs
FuelStation.Blazor/Server/Properties/: launchSettings.json
FuelStation.Blazor/Shared/: CustomerViewModels.cs  EmployeeViewModels.cs  FuelStation.Blazor.Shared.csproj  ItemViewModels.cs  MonthlyLedgerViewModels.cs  TransactionLineViewModels.cs  TransactionViewModels.cs  UserViewModels.cs
FuelStation.EF/: FuelStation.EF.csproj
FuelStation.EF/Configurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs  ItemConfiguration.cs  TransactionConfiguration.cs  TransactionLineConfiguration.cs  UserConfiguration.cs
FuelStation.EF/Contexts/: FuelStationContext.cs
FuelStation.EF/Migrations/: 20220411070023_Initial.Designer.cs  20220411070023_Initial.cs  20220411095725_ChangeItemQuantityFloat.Designer.cs  20220411095725_ChangeItemQuantityFloat.cs  20220412070528_AddUserEmployeeRelationship.Designer.cs  20220412070528_AddUserEmployeeRelationship.cs  20220412171902_ChangedItemPriceAndCostColumnType.Designer.cs  20220412171902_ChangedItemPriceAndCostColumnType.cs  20220412173654_ChangedAllNumericalColumnsToDecimal.Designer.cs  20220412173654_ChangedAllNumericalColumnsToDecimal.cs  20220412184241_ChangeEmployeeSalaryToDecimalColumnType.Designer.cs  20220412184241_ChangeEmployeeSalaryToDecimalColumnType.cs  FuelStationContextModelSnapshot.cs
FuelStation.EF/Repositories/: CustomerRepo.cs  EmployeeRepo.cs  IEntityRepo.cs  ItemRepo.cs  TransactionRepo.cs  UserRepo.cs
FuelStation.Model/: Enumerations.cs  FuelStation.Model.csproj
FuelStation.Model/Entities/: BaseEntity.cs  Customer.cs  Employee.cs  Item.cs  Person.cs  Transaction.cs  TransactionLine.cs  User.cs
FuelStation.Model/Handlers/: CustomerHandler.cs  EmployeeHandler.cs  LedgerHandler.cs  TransactionHandler.cs
FuelStation.Tests/: CalculateDiscountValueTests.cs  FuelStation.Tests.csproj  FuelStation.XUnits.csproj
FuelStation.Tests/XUnits/: CalculateLineTotalValueTests.cs  CalculateNetValueTests.cs  CheckCardPaymentAvailTests.cs
FuelStation.Win/: CustomerF.Designer.cs  CustomerF.cs  CustomersF.Designer.cs  CustomersF.cs  FuelStation.Designer.cs  FuelStation.Win.csproj  FuelStation.cs  ItemF.Designer.cs  ItemF.cs  ItemsF.Designer.cs  ItemsF.cs  LoginF.Designer.cs  LoginF.cs  Program.cs  TransactionF.Designer.cs  TransactionF.cs  TransactionF.resx  TransactionLineF.Designer.cs  TransactionLineF.cs  TransactionsF.Designer.cs  TransactionsF.cs
FuelStation.Win/HelperFunctions/: ControlsHelper.cs
FuelStation.Win/Services/: IHTTPClientService.cs
